stages:
- test

#############
# Templates #
#############
.python:
  image:
    name: public.ecr.aws/lambda/python:3.8
    entrypoint:
    - "/usr/bin/env"
    - "PATH=/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin"
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths: [.cache/pip]
  before_script:
  - python3 -V
  - python3 -m pip install --upgrade virtualenv
  - virtualenv venv
  - source venv/bin/activate

########
# Test #
########
format:
  extends: .python
  stage: test
  script:
  - python3 -m pip install --upgrade black flake8 flake8-coding
  - LC_ALL=C.UTF-8 LANG=C.UTF-8 black --check --diff .

pytest:
  extends: .python
  stage: test
  script:
  - python3 -m pip install --upgrade -r requirements-dev.txt -r requirements.txt
  - PYTHONPATH=. pytest --cov-report term-missing --cov-fail-under=100 --cov=tuxpub tests/
